@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%;
  --foreground: 222 84% 5%;
  --muted: 210 11% 96%;
  --muted-foreground: 215 16% 47%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 5%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 5%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --primary: 25 95% 53%;
  --primary-foreground: 0 0% 100%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 210 40% 2%;
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 2%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  --ring: 25 95% 53%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 43 89% 38%;
  --chart-5: 0 84% 60%;
}

.dark {
  --background: 222 84% 5%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 84% 5%;
  --popover-foreground: 210 40% 98%;
  --card: 222 84% 5%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 25 95% 53%;
  --primary-foreground: 0 0% 100%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 210 40% 98%;
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --ring: 25 95% 53%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-primary {
    color: hsl(var(--primary));
  }

  .text-secondary {
    color: hsl(var(--secondary));
  }

  .text-accent {
    color: hsl(var(--accent));
  }

  .bg-primary {
    background-color: hsl(var(--primary));
  }

  .bg-secondary {
    background-color: hsl(var(--secondary));
  }

  .bg-accent {
    background-color: hsl(var(--accent));
  }

  .border-primary {
    border-color: hsl(var(--primary));
  }

  .hover\:bg-primary:hover {
    background-color: hsl(var(--primary));
  }

  .hover\:text-primary:hover {
    color: hsl(var(--primary));
  }
}